PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=email_campaign

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=ce01adbfe9964f5b8c6c89b604d88fc7
SMTP_PASS=32ef29a966fd74d193d80152d7070951
SMTP_FROM=santijordanv@gmail.com

API_KEY=ce01adbfe9964f5b8c6c89b604d88fc7
SECRET_KEY=32ef29a966fd74d193d80152d7070951
# Reemplaza en tu .env
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=tu_usuario_mailtrap
# SMTP_PASS=tu_contraseña_mailtrap





REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://default:CiOfqbRYOnBqvADpcclqJzgCuWjrcgqw@redis.railway.internal:6379